
\subsection{Extreme Learning Machine experiments}

It is important that the outcomes of cartooning images prior to extracting HOG features are tested on different classifiers. Therefore, similar experiments that were performed with the SVMs were also carried out with ELMs. The ELMs are a variant of feed-forward neural networks. The ELMs were introduced by Huang et al.  \cite{huang2006extreme} in 2006, as a new learning model that could be trained faster than the pre-existing traditional neural networks. Instead of tuning all the weights on the entire network iteratively, only the output layer of the ELMs needs to be trained. More information about ELMs is available in \cite{huang2006extreme, kunene2017better}.

The standard ELMs are often optimised by iteratively searching for the right number of hidden neurons that works best for a specific dataset and by comparing several activations functions for the neurons. For this work, the ELMs were initially trained with 500 neurons on each dataset. Thereafter, the ELMs were iteratively trained with increasing number of hidden layer neurons. This was done to determine the optimal network-size that obtains the best classification accuracy. The iterative steps increased the number of hidden neurons with an additional 200 neurons until a maximum of 10 000. %As recommended, the dropout process was incorporated to reduce overfitting
% The training accuracy of each successful training process is 




The overall results were not harmonious with the ELMs.  The type-B cartooning method performed well on the INRIA and SIGNI datasets. Poor results were expected on the low-resolution NICTA dataset as with the SVMs. The edge preserving filter appears to perform poorly on low-resolution images. Moreover, the ELMs were very sensitive to the varying depth sizes of the hidden layer and also the datasets used. For instance,  adding neurons would improve the performance of the original images at times, other times type-A or type-B images. Thus leading to inconclusive outcomes. Favourably to the supposition, ELMS performed well on both cartooned images compared to the original images from the SIGNI dataset.  


 %Consequently, a dense search of the best classification rate obtainable from a pyramid of hidden layer depths was conducted to address these inconsistencies. 
%Deeper hidden layer networks performed better, 35000 neurons gave $95.3\%$ accuracy on the type-A images of the INRIA dataset.

\begin{figure}
\includegraphics[width=8.5cm, height=3.4cm]{./figures/Graphs/ELM_ClassificationResults".png}%
\label{fig:ELM_ClassificationResults}
\caption{Classification results of the ELM classifier.}
\label{fig_sim4}
\end{figure}