\section{Experimental Work}
In this section, experiments  are carried out to determine whether cartooning images improve the acquired HOG features for the classification of humans in still images. To do so, three different classifiers (SVMs, ELMs and CNNs) were trained with 80\% of the images in each dataset. The remaining 20\% is reserved for testing the generalising performance of the classifiers. The two shallow learning classifiers (SVMs and ELMs) were tested against the deep learning convolutional neural networks. The randomisation function that randomly selects the training and testing partitions of the datasets was reset whenever the classifiers were tested. This ensures that the same images are tested to effectively compare the results between the different classifiers. The randomisation function ensures that consecutive images are never selected in the dataset. This becomes useful, as most datasets often contain images that were captured at similar environments organised together through file naming conventions.

\subsection{Support Vector Machine experiments}
The first classifier to be trained was the SVMs. The SVMs have been highly successful in solving binary classification tasks. Given a distinct sample, the SVMs map data into a higher dimensional space to make it linearly separable. The data is separated by a decision function that uses a hyperplane to optimise the margin between opposite data samples. %\textbf{\#\#\# continue}

The primary task when training a classifier is to use an existing collection of known observations to find the optimal parameters that can be used to learn a function $f(x): X \rightarrow Y$, such that $f(x)$  is a good approximation of any unobserved sample $x$. Where known observations are pairs of input samples and their labels. The parameters are highly dependent on the size of the datasets used, the type of image features used, the feature vector size and so on. Such parameters are often found through trial and error during preliminary experiments. 

The data is often projected into higher-dimensional spaces through kernel functions. The linear, polynomial, radial basis and sigmoid functions are traditionally used as kernel functions for the SVMs. During preliminary experiments of this work, the RBF kernel performed better than the linear, polynomial and sigmoid kernel functions. %The sigmoid function, can be use to implement the standard neural networks activation functions. In this case, the implementation is based on a single layer percep
As a result, the RBF Kernel was selected as the kernel of choice for the SVM classifier. A cross-validation procedure was done over random permutations of each dataset to find the optimal sigma to use for the RBF kernel. The SVMs performed better when values of sigma were between $25$ and $45$.

The results shown in figures \ref{fig_sim3}, \ref{fig_sim4} and \ref{fig_sim5} appear in pairs, where the blue bars represent the classification rate obtained from the unprocessed images, the green bars are values obtained with type-A cartooning and the red bars are the values obtained with type-B cartooning.  It is worth noting the scale of the graphs ranges between $90\%$ to $100\%$ to outline the differences in the classification rates.

Inconsistent results were observed from the SVM classifier on the INRIA and SIGNI datasets. For instance, the cartooning methods were beneficial to the INRIA but lead to poorer results on the NICTA. The type-A cartooning method performed better on the INRIA than the type-B method. The poorer results on the NICTA could be attributed to the dataset's lower resolution images. The original NICTA images had dimensions of $32\times80$. The images had to be up-scaled to the standard $64\times128$ resolution that was used for the HOG feature descriptor. This implies that the proportions of the people were distorted. Up-scaling images can cause aliasing artefacts, especially when the new resolution is not a multiple of the original. It is possible that the cartooning method worsened the conditions of the images on the NICTA instead of improving them. These may be the reasons for the poorer performance on the NICTA. With the infrared dataset, the performance on the three datasets was not much separable. Only slight improvements were observed with the type-A cartooning method. Whilst the type-B cartooning method had the weakest score.  


%INRIA Dataset, 
% - show bar graphs of SVM normal and cartoon
% - show bar graphs of ELMs normal and cartoon
% - show bar graphs of CNNs normal and cartoon

%Testing processed positive images, and non processed negative images results into a better classification rate. Perhaps its easier for the classifer to descrimate the foreground objects from the background noise

\vspace{11pt}

%\#\#\# Slight classification improvements, on the INRIA dataset


\begin{figure}
\includegraphics[width=8.5cm, height=3.4cm]{./figures/Graphs/SVM_ClassificationResults".png}%
\label{fig:SVM_ClassificationResults}
\caption{Classification results of the SVM classifier.}
\label{fig_sim3}
\end{figure}

