\subsection{Convolutional Neural Networks experiments}
Lastly, the supposition was tested on the third classifier, the CNNs. The CNNs are known to classify images better than classifiers that rely on man-made features. A thorough description of this classifier can be from \cite{krizhevsky2012imagenet, fukui2015pedestrian}.  In our case, the AlexNet and the LeNet 5 architectures were tested. After several attempts of training the AlexNet model, high classification results could not be obtained. Perhaps the number of parameters that needed to be trained were relatively large for the small datasets used, even when employing a model that was pre-trained on the ImageNet dataset \cite{krizhevsky2012imagenet}. Consequently, the LeNet-5 architecture was selected. The architecture was similar to the one used in \cite{SIGNI2017}. The only difference was the solver used, as the adaptive gradient (AdaGrad) solver was selected instead of the stochastic gradient descent.

Unlike the previous classifiers, the CNNs can learn their own feature maps from raw images. The choice of man-made features for this classification problem may have lead to a negative bias for the shallow learning classifiers. Because the outcomes of the CNNs were more consistent on several attempts, see Figure \ref{fig_sim5}. On each attempt, the type-B SGB filter was more favourable on the colour datasets than the infrared dataset. The type-B filtering appears to degrade the quality of the grayscale infrared. Perhaps the single-channel images, are easily susceptible to the edge dislocation from the Gaussian blur step. 



%The INRIA's cartooned type-A dataset had a higher training accuracy than the cartooned type-B dataset. 


\begin{figure}
\includegraphics[width=8.5cm,  height=3.4cm]{./figures/Graphs/CNNs_ClassificationResults".png}%
\label{fig:CNNs_ClassificationResults}
\caption{Classification results of the CNNs classifier.}
\label{fig_sim5}
\end{figure}