
\section{Introduction}
% no \IEEEPARstart
Object recognition is one of the fundamental goals of autonomous digital-image understanding. Over the years, various appearance models \cite{dalal2005histograms, gao2009adaptive, nixon2012feature} have been developed to better discriminate the visual cues of objects in images. Appearance models often quantise large amounts of pixel data into compact vector forms that are learnable through statistical learning methods.  %There are various kinds of appearance models for varying tasks,   reviews . Most appearance models only extract a single type of information that is believed to be relevant enough to solve an object recognition tasks or other problems. 

Image descriptors often match spatial patterns of features in images, but classifiers have to be trained with large image datasets that contain multiple examples of objects and their labels. Given large datasets, classifiers learn to predict the class labels of objects from either raw pixel information or appearance models. On most image datasets, objects of interest are often placed near the centre of the image and form at least $80\%$ of the image. The extracted images often contain substantial background clutter that degrades the shape information of the foreground object.

Most appearance models rely on gradient images for determining the shapes of objects \cite{dalal2005histograms,  felzenszwalb2010Discriminatively,fukui2015pedestrian,krizhevsky2012imagenet}. The extraction of edges plays a vital role in formulating the appearance of objects for models that solely rely on the edge information. However, the extracted edges are not only formed by the contours of objects but also the changes in shading, colour, diffuse and illumination on both foreground and background regions of images. There is hardly any effort in filtering out the ambiguous edge-noise before the extraction of features, despite Holger Winnem{\"o}ller et al. \cite{winnemoller2006real} having demonstrated with human subjects that recognition rates and memory can be improved by smoothing images.

This work studies ways of exploiting image smoothing in order to enhance the quality of edge-based features for image classification. The authors test the effects of suppressing noise in images over the human classification problem. This is a relatively difficult problem to solve as people are difficult to recognise autonomously compared to generic rigid objects. % due to their non-rigid nature.
\begin{figure*}[!t]
\centering
\hfil
\includegraphics[height=4cm]{"figures/Cartoonized Images/CartoonizedImageComparison_cropped".PNG}%
\label{fig:CartoonizedImageComparison}
\caption{Sample results of a cartoonized image.}
\label{fig_sim1}
\end{figure*}

%\begin{figure*}[!t]
%\centering
%\hfil
%\includegraphics[height=4cm]{"figures/Cartoonized Images/CartoonizedImageComparison_cropped".PNG}%
%\label{fig:CartoonizedImageComparison}
%\caption{Sample results of a cartoonized image.}
%\label{fig_sim}
%\end{figure*}

\IEEEpubidadjcol

\subsection{Related Work} \label{sec:relatedWork}

Given the focus of this work, the reviewed literature is in classification tasks, human detection and image enhancement. The human detection problem has attracted a wide range of research due to the present demand of autonomous surveillance systems, self-driving cars, crowd behaviour modelling, interactive industrial and home assisting robots and so on. The best human detection computer vision solutions thus far are based on convolutional neural networks (CNNs). The CNNs have been dominating image classification benchmarks since Krizhevsky et al. \cite{krizhevsky2012imagenet} considerably reduced the classification error of the ImageNet LSVRC-2010 benchmark.  Unlike generic man-made features, the CNNs can automatically learn the required edge filters that can produce the ideal descriptive feature-maps for generic image classification problems. Man-made image features are often limited to representing a few classes of objects. For instance, Haar-Wavelet features only perform well on rigid objects such as faces. Scale-invariant feature transform (SIFT) features are good in cases where high contrast points can be extracted from the edges of objects.%, HOGs feat, RIFF and so on.

Earlier human detection work prior to 2005 was based on template matching \cite{ronfard2002learning}\textbf{•}, where edge templates from reference images were used to detect people in unknown images. Such methods failed due to the non-rigid nature of people. The problem of detecting people on static images is often confused with finding moving people on video footages that are captured from stationary platforms. The latter problem is solvable through background subtraction and shape interpretation from motion masks. This method imposes many restrictions and is not useful when the targeted objects are stationary in the videos. Furthermore, the standard background subtraction algorithm is not effective on image sequences that are captured from moving sensors \cite{davis2005two}.
%davis2005two, title={A two-stage template approach to person detection in thermal imagery.

Facial detection is solvable through texture-based features but cannot be used for classifying people in images. Simply because such methods mostly work on higher resolution images where people are assumed to be facing the camera at all times. In practice, people have no consistent texture patterns from their clothing and can be photographed in different poses. The appearance of people is heavily affected by the perspective from which they are photographed. Over the years, the most  promising attempts modelled the silhouette shape of people. Silhouettes describe the appearance of people better and have been shown to be ideal for handling partial occlusions \cite{gao2009adaptive}. 

Wei Gao et al. \cite{gao2009adaptive}, have presented a method that could capture the contours of people more effectively than histogram of oriented gradients (HOG) features. This method, described as the adaptive contour feature (ACF) was aimed at improving the existing discriminative feature models before 2009. The ACF is described as a chain of square patches that model the curve of an object's contours. The ACF does this by using granules in an oriented granular space (OGS). Since this algorithm also relies on edge information, it may also benefit from the extraction of high-frequency edges. Other related models that could also benefit are described in \cite{davis2005two, felzenszwalb2010Discriminatively, gao2009adaptive}. The software implementation of the ACF algorithm was unavailable, studying the effects of ACF features may be part of the future work.

%%%%%%%%%%%%%%%%%%%%%%%%
%% The ristrictions on most methods, 
With the visual perception of humans, edges are vital for the neural interpretation of a scene \cite{xu2011image}. Therefore, the objective of smoothing images in this work is to reduce noise so that the visibility of contour edges could be improved. Traditional smoothing filters like the Gaussian blur, degrade important features and dislocate edges \cite{weickert1997review}. Non-linear diffusion filters were developed to overcome this shortcoming, the Perona-Malik model \cite{perona1990scale} being the first. These kinds of filters seek to preserve and enhance semantically important information such as edges \cite{weickert1997review}. More edge preserving filters have been developed since then, they can be broadly classified into three categories namely: average-based, patch-based and optimisation-based. Average-based filters include the Perona-Malik method, the bilateral filter (BLF), bilateral textured filter and propagated image filter (PIF), guided filter (GF), rolling guidance filter (RGF). These filters are based on the weighted average of a neighbourhood to determine the output of each local pixel\cite{lin2016efficient}. Patch-based filters include the region covariance (ReCov) and aim to overcome the limitation of average-based filters in distinguishing the image structure from the object textures by using a covariance matrices of an image patch \cite{Karacan:2013:SIS:2508363.2508403}. Optimisation-based filters include total variation (TV), relative total variation (RTV), weighted least squares (WLS),  L0 gradient minimization (L0) and mixed-domain edge-aware image manipulation (MD). Optimisation-based filters use global optimisation on energy functions, which consists of a data term and a smoothness term \cite{lin2016efficient}. The data term is designed to maintain similarity between the input and output images, while the smoothness term is designed to remove details or textures.

Lin et al. \cite{lin2016efficient} compared the performance of RTV \cite{xu2012structure}, ReCov \cite{karacan2013structure}, RGF \cite{zhang2014rolling} and bilateral textured filter \cite{cho2014bilateral} with their own method. They found that the ReCov had a blurring effect and the longest execution time, while the RGF and BLF blurred small object details; only RTV and Lin et al's method were able to retain small object details. Tang et al. \cite{tang2017effective} compared their method to WLS \cite{farbman2008edge}, BLF \cite{tomasi1998bilateral}, GF \cite{he2013guided}, RGF \cite{zhang2014rolling}, L0 \cite{xu2011image}, MD \cite{li2013mixed}, ReCov \cite{Karacan:2013:SIS:2508363.2508403} and PIF \cite{rick2015propagated}. The GF left much of the texture. The WLS, BLF and ReCov blurred the object edges while the MD retained sharp edges but significantly reduced image contrast. The L0 filter segmented the image well but generated colour quantisation artefacts and did not smooth out all the textures. PIF and the Lin et al. method performed well in image smoothing and execution time but required a guidance image for each smoothed image, making them impractical for a large database or real-time applications. The RTV and the Tang et al. method are both based on the TV filter and performed well in image smoothing, but did not compare well in terms of complexity and execution time.

%Colour smoothing filters that process colour channels separately, are prone to creating image artefacts \cite{aastrom2011color}, because colour channels may have different intensities. 
The selective Gaussian blur (SGB) combines domain filtering with range filtering. That is,  pixels are not only regarded to be similar to one another by their Euclidean distance apart but also perceptually through their colour values.    
% Colour Quantisation
Methods that quantise colours have similar effects to colour smoothing but have certain restrictions. For example, such methods require prior knowledge of images to successfully segment colours. To quantise colour, the estimated number of dominating colours in the image, size of objects in the image, lighting and the extent of noise clutter has to be known prior. Therefore, a filtering method that could combine/smooth colours without significantly affecting edges, and require no prior knowledge would be ideal for real-time applications. The next section discusses the research methods used to test whether the reduction of noise has a positive effect on the acquisition of HOG features and learned feature maps. 

