%Explain your research methods you intend to do/follow here:
\subsection{Method}
Several image pre-processing techniques that could put more emphasis on the high-frequency components while reducing low-frequency image components were considered. The first approach was in testing the use of infrared images on human detection tasks because the heat radiated from humans is less dependent on the colour patterns on their clothes. Instead, the heat radiated from objects of uniform material becomes uniform. This results in reduced shading noise within the contours of objects. As discussed in \cite{kunene2017better}, the reduction of low-frequency noise clutter has the potential to improve the quality of shape descriptive features. Higher classification rates were obtained from the less cluttered infrared image datasets than colour image datasets of the same size. In continuation of this research, this work attempts to redress the same problem on colour images, by lessening the shading clutter that forms ambiguous edge-noise on gradient images. The supposition of this works is only tested with the SGB filter on several classifiers through trial and error, future work may also involve some of the filters that were discussed in related work sub section \ref{sec:relatedWork}.

%The  object's shape information is represented by the high-frequency edges. High-frequency edges  usually form by the contours of objects. Whereas, the low-frequency edges that are most formed by the shading changes on inner regions of objects. [\#\#\# Briefly discuss the results that paper here].

%As the shape information of the object is represented by the high-frequency edges formed by the contours of objects, instead of the low-frequency edges that are most formed by the shading changes on inner regions of objects. [\#\#\# Briefly discuss the results that paper here].

%\textbf{Explain the Selective  Blur, how it works, how it preservers edges}
\subsection{Selective Gaussian Blur}


\begin{figure*}[!t]
\centering
\hfil
\includegraphics[height=4cm]{"./figures/Cartoonified3".PNG}%
\label{fig:CartoonizedGradientImage_A}
\caption{Comparisons of cartooned images, the images are shown in consecutive pairs of the original image(Left) and the cartooned image(Right).}
\label{fig_sim2}
\end{figure*}


%\begin{figure}	%Use {figure*} for full horizontal page		
%  \begin{center}
%    \includegraphics[width=8.5cm]{"figures/Cartoonified3".PNG}
%\caption{Sample results of a cartoonized image }
%\label{fig:DetectionResults} 	%Always put \label right after the \caption
%  \end{center}
%\end{figure}

The SGB filter takes a step further than the original BLF \cite{tomasi1998bilateral} by introducing an additional edge-protection mechanism that limits or completely suppresses the low-pass Gaussian filter whenever edges are found. For this reason, the SGB filter was favoured in this work. The aim is to unify similar colours in local regions of objects. However, combining similar colours in natural scene images becomes challenging because the colours within foreground regions often blend with the background colours. To do so, the images were converted to their cartoon-like appearance with the use of the SGB filter in the cross-platform image editor GIMP. The SGB outputs better results than the BLF. Figure \ref{fig_sim2} shows the extent to which noise can be reduced through cartooning images. The gradient image of the cartooned image had remarkably less noise than that of the original image. Other examples of cartooned images can be seen in Figure \ref{fig_sim1}. The two figures show how the SGB filter produces a cartoon-like appearance of images. It is clear why the SGB filter was selected, as this work aims at evaluating image features when the noise caused by ambiguous edges is reduced.
 
 A simplified algorithm of the SGB function is shown in Algorithm 1. From the algorithm, it is clear to see that the average distributed weights of pixels is formed from neighbouring pixels. This results in cases where the SGB filter is applied to some pixels, applied to a limited extent with others and not applied to the rest.
 
 
%% More details of the Gaussian filter can be found here  [\#\#\# Find a reference of Gaussian Filter, Bilateral filter and Selective Gaussian Blur 
%% See the gblur_selective() function in https://gitlab.gnome.org/GNOME/gegl/blob/master/operations/common-gpl3+/gaussian-blur-selective.c]
 
 %This information is based from the source-code found in Gimp. %[\#\#\# Perhaps show a step-wise equation]



\begin{algorithm}[t] \label{alg:SelectiveGaussianBlurAlgorithm}
  \caption{Selective Gaussian Blur}
  \begin{algorithmic}[1]
  
    \Procedure{calculateGaussian}{$I, radius$} \Comment{Given image I}
    
    \State \texttt{rad = radius}
    
    \State \texttt{Convolve a filter $I_f$ of size $[rad \times rad]$ }

    
    \For{ filterLocation $pos$ in source}
        \State {$gaussI_f$ $\leftarrow$ Gaussian within $I_f$}
        \State {\var{weights} $= $ $gaussI_f \times$ $I_f$}
        
        \State {Consider center pixel $centrPx$ of $I_f$}
        \State {Let $localPx \in I_f \cap localPx \neq centrPx$}
        
        \For{ each $localPx \in I_f$ }
           \State {$diff$ = $centrPx$ -  $localPx$ }
           
           	\If{ $diff$ $\geq$ $maxDelta$}
				\State ignore this pixel
			\ElsIf{ $diff$ $\leq$ $-maxDelta$  }
				\State ignore this pixel
			\Else
				\State $accumulatedWeights  \pluseq  weights \times localPx $
				\State $weightCount  \pluseq  weights$
			\EndIf
        \EndFor
        
        \If{ $weightCount = =0.0$}
        		\State $destinationImage_{pos} = \frac{accumulatedWeights}{weightCount} $ 
        	\ElsIf{ $diff$ $\leq$ \-$maxDelta$  }
			\State $destinationImage_{pos} = I_{pos}$
		\EndIf

    \EndFor
    \State \textbf{return} $destinationImage$\Comment{Blurred image}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}





%\begin{equation}
%\{apply SGB \rightarrow  edge-noise threshold \leq a \}
%\end{equation}
%\begin{equation}
%\{limit SGB \rightarrow   edge-noise threshold = a \}
%\end{equation}
%\begin{equation}
%\{limit SGB \rightarrow   edge-noise threshold > a + \lambda \}
%\end{equation}

%\[   \left\{
%\begin{array}{ll}
%      apply SGB & edge-noise threshold \leq a \\
%      limit SGB 	& edge-noise threshold = a \\
%      limit SGB &  edge-noise threshold > a + \lambda \\
%\end{array} 
%\right. \]

%Gaussian Blur and Normalisation into the mix}
The results appear to be better when the images are first passed through the original Gaussian blur filter (implemented in GIMP using \code{pdb.plug\_in\_gauss\_iir()}, and thereafter passed to a colour normalisation procedure 
before applying the SGB filter. The assumption made, is that no prior knowledge of images is available. Therefore, the same parameters of the SGB filter have to be used for all images in the datasets. The final parameters were as follows, the initial Gaussian blur pass has a small 2x2 filter size to try and not affect sharp edges in images. This filter is applied to ease the process of smoothing colours on the latter stage. The standard colour normalisation algorithm was applied using the \code{pdb.plug\_in\_normalize()} function. The following parameters were selected for SGB filter, the \code{SelGauss\_radius = 5}, \code{max\_delta = 15}. The filter was applied using the GIMP function \code{pdb.plug\_in\_sel\_gauss()}. This multi-step smoothing process (Referred to as type-B cartooning from here onwards) will be compared to the simpler smoothing step of just applying the SGB filter alone (Referred to as type-A cartooning).

\subsection{Classification Datasets}

For the experiments, the HOG features were extracted in preparation of training the support vector machines (SVMs) and extreme learning machines (ELMs) for binary classification, CNNs are trained with the raw images. The effects of smoothing colours are tested on both colour and infra-red images of the same size. The INRIA and NICTA datasets were selected for colour images. These datasets are commonly used for human detection research  \cite{dalal2005histograms, felzenszwalb2010Discriminatively, overett2008new}. The infrared images were selected from the SIGNI dataset \cite{SIGNI2017}.


The work by \cite{krizhevsky2012imagenet} showed that having large datasets with millions of images per class does improve the generalisation of classifiers. In our case, the datasets only contain a few thousands of images. Consequently, a limited level of data augmentation was performed on the datasets, where a horizontal mirror of each image was computed. %Transfer learning was also conducted with a pre-trained binary CNNs classifier that contains background images and vehicles from the 
For the positive samples, 3401 images of upright people from the INRIA, NICTA and SIGNI dataset were used. Over 5400 distinct negative visual samples were extracted from the background images of the INRIA
dataset. %The similar approach was done for the infrared images. The background images were random natural setting images that did not contain people.
The results of the original images from each dataset are compared to the results of their pre-processed counterparts.