\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\input{MyIncludes.tex}
\newcommand{\code}[1]{\texttt{#1}}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Enhancing edge-based image descriptor models through colour unification\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Dumusani Kunene}
\IEEEauthorblockA{Council for Scientific and Industrial Research,\\
Pretoria, South Africa\\
Email: dkunene@csir.co.za}
\and
\IEEEauthorblockN{Vusi Skosana}
\IEEEauthorblockA{Council for Scientific and Industrial Research,\\
Pretoria, South Africa\\
Email: vskosana@csir.co.za}}


%\IEEEpubid{0000--0000/00\$00.00 ̃\copyright ̃2015 IEEE}

\maketitle

\begin{abstract}
The lack of suitable robust appearance models hinders the performance of most image descriptors. Descriptors often rely on pieces of information in images called image features to discriminate the contents of images. Most successful descriptors use gradient images for determining the overall shapes of objects. Consequently, the inferred features are often susceptible to the noise caused by shadows, reflections and inner textures within the object. Significant efforts have been made towards improving the performance of image classifiers, yet generic object detection remains an open problem. In this paper, a method aimed at improving existing appearance models is proposed. The focus is on enhancing the acquired information at fundamental stages to improve the robustness of common statistical learning classifiers, as seen with the work of Holger Winnemoller et al. with human subjects. 

The selective Gaussian blur filter was applied to several human classification datasets to reduce the amount of ambiguous low-frequency noise. Experiments were then conducted to determine whether the unification of similar colours in local image regions could improve the acquired image features.  The classification results that were obtained with the processed images were competitive to the results obtained with the original images, however inconclusive for demonstrating the benefits of image smoothing.
\end{abstract}

\begin{IEEEkeywords}
classification, image smoothing, colour unification, edge-preserving filters, feature descriptor enhancement
\end{IEEEkeywords}
%100 Letter keywords: Human detection, image smoothing, colour unification, edge-preserving filters, feature enhancement

\input{./tex/introduction.tex}

\input{./tex/methods.tex}

\input{./tex/experimental_results_A.tex}

\input{./tex/experimental_results_B.tex}

\input{./tex/experimental_results_C.tex}

\input{./tex/results_analysis.tex}




\section{Conclusion}
This work proposed a method for enhancing the quality of extracted edge features. Experiments were conducted with several classifiers to test whether the proposed method can improve the quality of edge-based features. The results show that larger datasets with better image quality and better smoothing filters are required to sufficiently test the supposition.  The fact that results on the smoothed images were competitive to those obtained from the original images is encouraging for further investigation on this supposition.

Therefore, future work entails the implementation and study 
of more filters like the propagated image filter (PIF) and the relative total variation (RTV). These filters seem to perform well in preserving small object features and could overcome the challenge in smoothing low-resolution images. The results from the ELMs were unreliable and inconclusive.  Therefore, future work will focus on comparing CNN and SVM based classifiers. Larger datasets like the ImageNet should be acquired for training denser CNNs and for improving the generalisation of classifiers.  Transfer learning on some of the recent CNN architectures such as the Inception-ResNet and Inception V3 should also be considered.


% use section* for acknowledgment
%\section*{Acknowledgment}

\section*{Acknowledgment}
The  authors  would  like  to  thank  Armscor  for  funding  this
work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
\bibliographystyle{abbrv}
%\bibliography{sample-bibliography} 
\bibliography{References} 
\vspace{12pt}

\end{document}
