\usepackage{graphicx}
%\usepackage{dblfloatfix}


%NB* Always Put \label after \caption Fix the autoref problem of referencing Subsection instead of fig 
\usepackage{url}	%For auto linking \label{} figures,tables etc
%\usepackage{hyperref}	%For in-pdf links
  %Enables \autoref to include the Figure's name
%  \renewcommand*{\tableautorefname}{Table}
%  \renewcommand*{\figureautorefname}{Figure}	
  
% Remove the colours around Autoref links  
%\hypersetup{
%    pdfborder = {0 0 0}
%}

% urlcolor=[rgb]{0,0.5,0.5},
%linkcolor=[rgb]{0,0.5,0.5}}
  
%Sorts citation numbers
%\usepackage[square,sort,comma,numbers]{natbib}
%\usepackage[sortcites=true]{biblatex}

%%%%%%%%%%%%%%%%%%%%%%%5
%% For code Pseudo Algorithms
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\newcommand{\var}[1]{{\ttfamily#1}}% variable
%Pseudo indentation size
\algrenewcommand\algorithmicindent{1.0em}%

\newcommand{\pluseq}{\mathrel{+}=}


%Make URL appear in references
%\usepackage{biblatex}