%My SAICSIT paper Reference
@inproceedings{Kunene2016,
 author = {Kunene, Dumisani and Vadapalli, Hima and Cronje, Jaco},
 title = {Indoor Sign Recognition for the Blind},
 booktitle = {Proceedings of the Annual Conference of the South African Institute of Computer Scientists and Information Technologists},
 series = {SAICSIT '16},
 year = {2016},
 location = {Johannesburg, South Africa},
 pages = {19:1--19:9},
 articleno = {19},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2987491.2987530},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {colour-segmentation, computer-vision, shape-detection, sign-recognition, visual aid system},
}

@inproceedings{kunene2017better,
  title={Better feature acquisition through the use of infrared imaging for human detection systems},
  author={Kunene, Dumisani and Vadapalli, Hima},
  booktitle={Proceedings of the South African Institute of Computer Scientists and Information Technologists},
  pages={21},
  year={2017},
  organization={ACM}
}

%Used double curly braces to keep my capital letters
@Misc{SIGNI2017,
	author = {Dumisani Kunene},
	title = {{{SIGNI} infrared pedestrian dataset},  electronic dataset},
  	school  = {School of Computer Science and Applied Mathematics, University of the Witwatersrand, Johannesburg, RSA},
  	howpublished = {Google Drive Storage},	
  	note = {\url{https://goo.gl/ugbevV}},
  	year={2017},
	urldate = {18.06.2017},  	
}

@inproceedings{ronfard2002learning,
  title={Learning to parse pictures of people},
  author={Ronfard, R{\'e}mi and Schmid, Cordelia and Triggs, Bill},
  booktitle={European Conference on Computer Vision},
  pages={700--714},
  year={2002},
  organization={Springer}
}


@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@article{felzenszwalb2010Discriminatively,
  title={Object detection with discriminatively trained part-based models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={32},
  number={9},
  pages={1627--1645},
  year={2010},
  publisher={IEEE}
}

%% Similar paper, also tested IIR images with Visual ones
@inproceedings{zhang2007pedestrian,
  title={Pedestrian detection in infrared images based on local shape features},
  author={Zhang, Li and Wu, Bo and Nevatia, Ram},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}


%% CNNs
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{fukui2015pedestrian,
  title={Pedestrian detection based on deep convolutional neural network with ensemble inference network},
  author={Fukui, Hiroshi and Yamashita, Takayoshi and Yamauchi, Yuji and Fujiyoshi, Hironobu and Murase, Hiroshi},
  booktitle={2015 IEEE Intelligent Vehicles Symposium (IV)},
  pages={223--228},
  year={2015},
  organization={IEEE}
}

%NICTA dataset
@inproceedings{overett2008new,
  title={A new pedestrian dataset for supervised learning},
  author={Overett, Gary and Petersson, Lars and Brewer, Nathan and Andersson, Lars and Pettersson, Niklas},
  booktitle={Intelligent Vehicles Symposium, 2008 IEEE},
  pages={373--378},
  year={2008},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Infrared/Thermal pedestrian datasets
@inproceedings{portmann2014people,
  title={People detection and tracking from aerial thermal views},
  author={Portmann, Jan and Lynen, Simon and Chli, Margarita and Siegwart, Roland},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={1794--1800},
  year={2014},
  organization={IEEE}
}

@inproceedings{gao2009adaptive,
  title={Adaptive contour features in oriented granular space for human detection and segmentation},
  author={Gao, Wei and Ai, Haizhou and Lao, Shihong},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1786--1793},
  year={2009},
  organization={IEEE}
}



@inproceedings{davis2005two,
  title={A two-stage template approach to person detection in thermal imagery},
  author={Davis, James W and Keck, Mark A},
  booktitle={Application of Computer Vision, 2005. WACV/MOTIONS'05 Volume 1. Seventh IEEE Workshops on},
  volume={1},
  pages={364--369},
  year={2005},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%
% Bilateral Filter and Selective Gaussian Blur
@inproceedings{tomasi1998bilateral,
  title={Bilateral filtering for gray and color images},
  author={Tomasi, Carlo and Manduchi, Roberto},
  booktitle={Computer Vision, 1998. Sixth International Conference on},
  pages={839--846},
  year={1998},
  organization={IEEE}
}

%%%%%
%
@book{nixon2012feature,
  title={Feature extraction \& image processing for computer vision},
  author={Nixon, Mark S and Aguado, Alberto S},
  year={2012},
  publisher={Academic Press}
}

%%%%%%%%%%%%%%%%%%%%%%
% Extreme Learning Machines
@article{huang2006extreme,
  title={Extreme learning machine: theory and applications},
  author={Huang, Guang-Bin and Zhu, Qin-Yu and Siew, Chee-Kheong},
  journal={Neurocomputing},
  volume={70},
  number={1},
  pages={489--501},
  year={2006},
  publisher={Elsevier}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New citations

@inproceedings{winnemoller2006real,
	title={Real-time video abstraction},
	author={Winnem{\"o}ller, Holger and Olsen, Sven C and Gooch, Bruce},
	booktitle={ACM Transactions On Graphics (TOG)},
	volume={25},
	number={3},
	pages={1221--1226},
	year={2006},
	organization={ACM}
}


@inproceedings{weickert1997review,
	title={A review of nonlinear diffusion filtering},
	author={Weickert, Joachim},
	booktitle={International Conference on Scale-Space Theories in Computer Vision},
	pages={1--28},
	year={1997},
	organization={Springer}
}

@inproceedings{xu2011image,
	title={Image smoothing via L 0 gradient minimization},
	author={Xu, Li and Lu, Cewu and Xu, Yi and Jia, Jiaya},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={30},
	number={6},
	pages={174},
	year={2011},
	organization={ACM}
}

@article{perona1990scale,
	title={Scale-space and edge detection using anisotropic diffusion},
	author={Perona, Pietro and Malik, Jitendra},
	journal={IEEE Transactions on pattern analysis and machine intelligence},
	volume={12},
	number={7},
	pages={629--639},
	year={1990},
	publisher={IEEE}
}

@inproceedings{aastrom2011color,
	title={Color persistent anisotropic diffusion of images},
	author={{\AA}str{\"o}m, Freddie and Felsberg, Michael and Lenz, Reiner},
	booktitle={Scandinavian Conference on Image Analysis},
	pages={262--272},
	year={2011},
	organization={Springer}
}

@article{Karacan:2013:SIS:2508363.2508403,
	author = {Karacan, Levent and Erdem, Erkut and Erdem, Aykut},
	title = {Structure-preserving Image Smoothing via Region Covariances},
	journal = {ACM Trans. Graph.},
	issue_date = {November 2013},
	volume = {32},
	number = {6},
	month = nov,
	year = {2013},
	issn = {0730-0301},
	pages = {176:1--176:11},
	articleno = {176},
	numpages = {11},
	url = {http://doi.acm.org/10.1145/2508363.2508403},
	doi = {10.1145/2508363.2508403},
	acmid = {2508403},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {image smoothing, region covariances, structure extraction, texture elimination},
}

@article{tai2006image,
	title={Image segmentation by piecewise constant Mumford-Shah model without estimating the constants},
	author={Tai, Xue-cheng and Yao, Chang-hui},
	journal={Journal of Computational Mathematics},
	pages={435--443},
	year={2006},
	publisher={JSTOR}
}

@inproceedings{deng1999color,
	title={Color image segmentation},
	author={Deng, Yining and Manjunath, B Shin and Shin, Hyundoo},
	booktitle={Computer Vision and Pattern Recognition, 1999. IEEE Computer Society Conference on.},
	volume={2},
	pages={446--451},
	year={1999},
	organization={IEEE}
}

@article{he2013guided,
	title={Guided image filtering},
	author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
	journal={IEEE transactions on pattern analysis \& machine intelligence},
	number={6},
	pages={1397--1409},
	year={2013},
	publisher={IEEE}
}

@inproceedings{lin2016efficient,
	title={An Efficient Structure-Aware Bilateral Texture Filtering for Image Smoothing},
	author={Lin, Ting-Hao and Way, Der-Lor and Shih, Zen-Chung and Tai, Wen-Kai and Chang, Chin-Chen},
	booktitle={Computer Graphics Forum},
	volume={35},
	number={7},
	pages={57--66},
	year={2016},
	organization={Wiley Online Library}
}

@article{bi20151,
	title={An L 1 image transform for edge-preserving smoothing and scene-level intrinsic decomposition},
	author={Bi, Sai and Han, Xiaoguang and Yu, Yizhou},
	journal={ACM Transactions on Graphics (TOG)},
	volume={34},
	number={4},
	pages={78},
	year={2015},
	publisher={ACM}
}

@article{cheng2014feature,
	title={Feature-preserving filtering with L0 gradient minimization},
	author={Cheng, Xuan and Zeng, Ming and Liu, Xinguo},
	journal={Computers \& Graphics},
	volume={38},
	pages={150--157},
	year={2014},
	publisher={Elsevier}
}

@article{xu2012structure,
	title={Structure extraction from texture via relative total variation},
	author={Xu, Li and Yan, Qiong and Xia, Yang and Jia, Jiaya},
	journal={ACM Transactions on Graphics (TOG)},
	volume={31},
	number={6},
	pages={139},
	year={2012},
	publisher={ACM}
}

@article{su2018relative,
	title={Relative reductive structure-aware regression filter},
	author={Su, Zhuo and Zeng, Biyi and Miao, Jiaxin and Luo, Xiaonan and Yin, Baocai and Chen, Qiang},
	journal={Journal of Computational and Applied Mathematics},
	volume={329},
	pages={244--255},
	year={2018},
	publisher={Elsevier}
}

@article{tang2017effective,
	title={An effective edge-preserving smoothing method for image manipulation},
	author={Tang, Chang and Hou, Chunping and Hou, Yonghong and Wang, Pichao and Li, Wanqing},
	journal={Digital Signal Processing},
	volume={63},
	pages={10--24},
	year={2017},
	publisher={Elsevier}
}

@article{karacan2013structure,
	title={Structure-preserving image smoothing via region covariances},
	author={Karacan, Levent and Erdem, Erkut and Erdem, Aykut},
	journal={ACM Transactions on Graphics (TOG)},
	volume={32},
	number={6},
	pages={176},
	year={2013},
	publisher={ACM}
}

@inproceedings{zhang2014rolling,
	title={Rolling guidance filter},
	author={Zhang, Qi and Shen, Xiaoyong and Xu, Li and Jia, Jiaya},
	booktitle={European Conference on Computer Vision},
	pages={815--830},
	year={2014},
	organization={Springer}
}

@article{cho2014bilateral,
	title={Bilateral texture filtering},
	author={Cho, Hojin and Lee, Hyunjoon and Kang, Henry and Lee, Seungyong},
	journal={ACM Transactions on Graphics (TOG)},
	volume={33},
	number={4},
	pages={128},
	year={2014},
	publisher={ACM}
}

@inproceedings{farbman2008edge,
	title={Edge-preserving decompositions for multi-scale tone and detail manipulation},
	author={Farbman, Zeev and Fattal, Raanan and Lischinski, Dani and Szeliski, Richard},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={27},
	number={3},
	pages={67},
	year={2008},
	organization={ACM}
}


@article{li2013mixed,
	title={Mixed-domain edge-aware image manipulation},
	author={Li, Xian-Ying and Gu, Yan and Hu, Shi-Min and Martin, Ralph R},
	journal={IEEE Transactions on Image Processing},
	volume={22},
	number={5},
	pages={1915--1925},
	year={2013},
	publisher={IEEE}
}

@inproceedings{rick2015propagated,
	title={Propagated image filtering},
	author={Rick Chang, Jen-Hao and Frank Wang, Yu-Chiang},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={10--18},
	year={2015}
}
